<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Titre de la page</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
 <h1>Test Github</h1>
 <span>Version 2</span>


 <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit ullam obcaecati similique facilis placeat sit ea consectetur veritatis! Possimus, aut aspernatur. Blanditiis eaque culpa similique optio reiciendis quidem itaque numquam.</p>
<span>test de seconde version</span>

</body>
</html>